VITE_SUPABASE_PROJECT_ID="xrjwwhoscxdiodpkvqlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyand3aG9zY3hkaW9kcGt2cWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzk0MTAsImV4cCI6MjA3NzI1NTQxMH0.t40GB5n8YAztTT-jdkQjP-qKrjwKXxMHIMEivknhum8"
VITE_SUPABASE_URL="https://xrjwwhoscxdiodpkvqlt.supabase.co"
